<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:expanded="true"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.CheckBreath.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleGravity="top|center"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">
            <include layout="@layout/fast_stats"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="center"
                app:popupTheme="@style/Theme.CheckBreath.PopupOverlay">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragment"
        android:name="ru.myus.checkbreath.ListFragment"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.fragment.app.FragmentContainerView>

    <View
        android:id="@+id/dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:clickable="true"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/backdrop"
        android:background="@drawable/backdrop_bg"
        android:name="ru.myus.checkbreath.SessionFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    </androidx.fragment.app.FragmentContainerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/red"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_manual_record_black_24dp"
        app:layout_anchor="@id/bottom_bar" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="0dp"
        app:contentInsetStart="0dp"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="12dp"
        app:backgroundTint="@color/bg_secondary"
        app:fabAlignmentMode="center">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/nav_button_color"
            app:itemTextColor="@color/nav_button_color"
            app:menu="@menu/navigation" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <include layout="@layout/session_modal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>