<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".SessionFragment">

    <ru.myus.checkbreath.ui.SoundView
        android:id="@+id/soundView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@id/timerClickView"
        app:layout_constraintTop_toTopOf="@id/timerClickView" />
    <androidx.cardview.widget.CardView
        android:id="@+id/timerFabView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@id/timerClickView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/timerClickView"
        app:cardCornerRadius="150dp"
        app:cardElevation="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azeretmono_regular"
                    android:gravity="top"
                    android:text="0:00."
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/timer_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/azeretmono_regular"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/timer_txt"
                app:layout_constraintEnd_toEndOf="@+id/timerClickView"
                app:layout_constraintStart_toStartOf="@+id/timerClickView"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ru.myus.checkbreath.ui.TimerView
        android:id="@+id/timerClickView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Press F to pay respect"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/timerClickView"
        app:layout_constraintStart_toStartOf="@+id/timerClickView"
        app:layout_constraintTop_toBottomOf="@+id/timerClickView" />
</androidx.constraintlayout.widget.ConstraintLayout>